<table>
	<thead>
		<tr><th align="left">Language</th><th align="right">Channels</th><th align="left">Playlist</th></tr>
	</thead>
	<tbody>
		<tr><td align="left">Akan</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/aka.m3u</code></td></tr>
		<tr><td align="left">Albanian</td><td align="right">19</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/sqi.m3u</code></td></tr>
		<tr><td align="left">Amharic</td><td align="right">1</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/amh.m3u</code></td></tr>
		<tr><td align="left">Arabic</td><td align="right">266</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ara.m3u</code></td></tr>
		<tr><td align="left">Armenian</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/hye.m3u</code></td></tr>
		<tr><td align="left">Azerbaijani</td><td align="right">9</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/aze.m3u</code></td></tr>
		<tr><td align="left">Bengali</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ben.m3u</code></td></tr>
		<tr><td align="left">Bosnian</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/bos.m3u</code></td></tr>
		<tr><td align="left">Bulgarian</td><td align="right">14</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/bul.m3u</code></td></tr>
		<tr><td align="left">Burmese</td><td align="right">1</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/mya.m3u</code></td></tr>
		<tr><td align="left">Catalan</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/cat.m3u</code></td></tr>
		<tr><td align="left">Chinese</td><td align="right">841</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/zho.m3u</code></td></tr>
		<tr><td align="left">Croatian</td><td align="right">14</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/hrv.m3u</code></td></tr>
		<tr><td align="left">Czech</td><td align="right">18</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ces.m3u</code></td></tr>
		<tr><td align="left">Danish</td><td align="right">12</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/dan.m3u</code></td></tr>
		<tr><td align="left">Dutch</td><td align="right">52</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/nld.m3u</code></td></tr>
		<tr><td align="left">English</td><td align="right">460</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/eng.m3u</code></td></tr>
		<tr><td align="left">Estonian</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/est.m3u</code></td></tr>
		<tr><td align="left">Faroese</td><td align="right">1</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/fao.m3u</code></td></tr>
		<tr><td align="left">Finnish</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/fin.m3u</code></td></tr>
		<tr><td align="left">French</td><td align="right">75</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/fra.m3u</code></td></tr>
		<tr><td align="left">Galician</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/glg.m3u</code></td></tr>
		<tr><td align="left">Georgian</td><td align="right">41</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/kat.m3u</code></td></tr>
		<tr><td align="left">German</td><td align="right">168</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/deu.m3u</code></td></tr>
		<tr><td align="left">Hebrew</td><td align="right">11</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/heb.m3u</code></td></tr>
		<tr><td align="left">Hindi</td><td align="right">82</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/hin.m3u</code></td></tr>
		<tr><td align="left">Hungarian</td><td align="right">13</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/hun.m3u</code></td></tr>
		<tr><td align="left">Icelandic</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/isl.m3u</code></td></tr>
		<tr><td align="left">Indonesian</td><td align="right">33</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ind.m3u</code></td></tr>
		<tr><td align="left">Italian</td><td align="right">122</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ita.m3u</code></td></tr>
		<tr><td align="left">Japanese</td><td align="right">11</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/jpn.m3u</code></td></tr>
		<tr><td align="left">Javanese</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/jav.m3u</code></td></tr>
		<tr><td align="left">Kazakh</td><td align="right">20</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/kaz.m3u</code></td></tr>
		<tr><td align="left">Khmer</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/khm.m3u</code></td></tr>
		<tr><td align="left">Kinyarwanda</td><td align="right">5</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/kin.m3u</code></td></tr>
		<tr><td align="left">Korean</td><td align="right">28</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/kor.m3u</code></td></tr>
		<tr><td align="left">Kurdish</td><td align="right">5</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/kur.m3u</code></td></tr>
		<tr><td align="left">Lao</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/lao.m3u</code></td></tr>
		<tr><td align="left">Latvian</td><td align="right">4</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/lav.m3u</code></td></tr>
		<tr><td align="left">Luxembourgish</td><td align="right">7</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ltz.m3u</code></td></tr>
		<tr><td align="left">Macedonian</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/mkd.m3u</code></td></tr>
		<tr><td align="left">Malay (macrolanguage)</td><td align="right">16</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/msa.m3u</code></td></tr>
		<tr><td align="left">Malayalam</td><td align="right">27</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/mal.m3u</code></td></tr>
		<tr><td align="left">Mandarin Chinese</td><td align="right">123</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/cmn.m3u</code></td></tr>
		<tr><td align="left">Min Nan Chinese</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/nan.m3u</code></td></tr>
		<tr><td align="left">Modern Greek (1453-)</td><td align="right">51</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ell.m3u</code></td></tr>
		<tr><td align="left">Mongolian</td><td align="right">5</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/mon.m3u</code></td></tr>
		<tr><td align="left">Norwegian Bokmål</td><td align="right">2</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/nob.m3u</code></td></tr>
		<tr><td align="left">Persian</td><td align="right">83</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/fas.m3u</code></td></tr>
		<tr><td align="left">Polish</td><td align="right">25</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/pol.m3u</code></td></tr>
		<tr><td align="left">Portuguese</td><td align="right">136</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/por.m3u</code></td></tr>
		<tr><td align="left">Pushto</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/pus.m3u</code></td></tr>
		<tr><td align="left">Romanian</td><td align="right">83</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ron.m3u</code></td></tr>
		<tr><td align="left">Russian</td><td align="right">224</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/rus.m3u</code></td></tr>
		<tr><td align="left">Serbian</td><td align="right">8</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/srp.m3u</code></td></tr>
		<tr><td align="left">Sinhala</td><td align="right">3</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/sin.m3u</code></td></tr>
		<tr><td align="left">Slovak</td><td align="right">30</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/slk.m3u</code></td></tr>
		<tr><td align="left">Slovenian</td><td align="right">6</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/slv.m3u</code></td></tr>
		<tr><td align="left">Somali</td><td align="right">1</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/som.m3u</code></td></tr>
		<tr><td align="left">Spanish</td><td align="right">275</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/spa.m3u</code></td></tr>
		<tr><td align="left">Swedish</td><td align="right">11</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/swe.m3u</code></td></tr>
		<tr><td align="left">Tagalog</td><td align="right">11</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/tgl.m3u</code></td></tr>
		<tr><td align="left">Tamil</td><td align="right">48</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/tam.m3u</code></td></tr>
		<tr><td align="left">Thai</td><td align="right">21</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/tha.m3u</code></td></tr>
		<tr><td align="left">Turkish</td><td align="right">66</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/tur.m3u</code></td></tr>
		<tr><td align="left">Turkmen</td><td align="right">11</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/tuk.m3u</code></td></tr>
		<tr><td align="left">Ukrainian</td><td align="right">156</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/ukr.m3u</code></td></tr>
		<tr><td align="left">Urdu</td><td align="right">20</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/urd.m3u</code></td></tr>
		<tr><td align="left">Vietnamese</td><td align="right">44</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/vie.m3u</code></td></tr>
		<tr><td align="left">Yue Chinese</td><td align="right">8</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/yue.m3u</code></td></tr>
		<tr><td align="left">Undefined</td><td align="right">1512</td><td align="left"><code>https://iptv-org.gitlab.io/iptv/languages/undefined.m3u</code></td></tr>
	</tbody>
</table>